{
  "name": "dni-terminal",
  "version": "4.3.0",
  "private": true,
  "description": "Dreadnought Imperium DNI Terminal - OVHcloud VPS runtime",
  "scripts": {
    "build": "node scripts/build.js",
    "prestart": "node scripts/build.js",
    "start": "node --import ./server/runtime-env.mjs server/dni-server.mjs",
    "start:vps": "NODE_ENV=production node --import ./server/runtime-env.mjs server/dni-server.mjs",
    "verify": "node tests/regression/verify-final.js && node tests/admin/verify-admin-stability.js && node tests/mail/verify-mail-ux.js && node tests/discord/verify-discord-role-names.js",
    "discord:bot": "node bot/src/dni-discord-bot.mjs",
    "discord:roles": "node bot/src/pull-discord-role-ids.mjs",
    "discord:register-role-export": "node bot/src/register-discord-role-export-command.mjs",
    "test:starcomms": "node tests/star-comms-owner-api.mjs",
    "test:full-dni": "node tests/full-dni/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "SEE LICENSE IN UPSTREAM_SOURCE.md"
}
